<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            .Div{
                text-align: center;
                text-decoration: wavy;
                font-size: larger;
                display:flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            img{
                width:450px;
                height:350px;
                margin:5px;
                transition: all 1s;
                box-shadow: 3px 3px 3px 3px #b5b5b3;
            }
            img:hover{
                transform: skew(20deg,10deg);
            }
            p{
                font-size: 2rem;
                font-family: Comic sans MS;
            }
        </style>

    </head>
    <body>
        <h2 align="center">Responsive Web Page</h2>
        <div class="Div">
            <br><br>

        <img src="https://source.unsplash.com/user/erondu/1600x900" width="400" height="400">
        <img src="https://source.unsplash.com/collection/190727/1600x900" width="400" height="400">
        <img src="https://source.unsplash.com/collection/190728/1600x900" width="400" height="400">
        <img src="https://source.unsplash.com/collection/190726/1600x900" width="400" height="400">
        <img src="https://source.unsplash.com/collection/190725/1600x900" width="400" height="400">
        <img src="https://source.unsplash.com/user/erondu/1600x900" width="400" height="400">
        </div>
        <div>
            <br><br>
            <p style="text-align: center;">
                Name: Rishikant Tiwari <br>
                Roll: 1906058
            </p>
        </div>
    </body>
</html>